# Do not include "input" or "output" directives,
# Middleman will set these internally

# Run Middleman on files first (optional)
filter ::Middleman::Pipeline::Filter

# View more Rake::Pipline docs online:
# http://rubydoc.info/github/livingsocial/rake-pipeline

# this block will take all JS inputs, wrap them in a closure,
# add some additional metadata, and concatenate them all into
# application.scripts.js.
# match "*.js" do
#   filter ClosureWrapper
#   filter DataWrapper
#   filter Rake::Pipeline::ConcatFilter, "application.scripts.js"
# end

# this block will take all HTML and CSS inputs, convert them
# into JavaScript
# match "*/*.{html,css}" do
#   filter DataWrapper
#   filter Rake::Pipeline::ConcatFilter, "application.assets.js"
# end

# match "*.js" do
#   filter Rake::Pipeline::ConcatFilter, "application.js"
# end

# copy any unprocessed files over to the output directory
# filter Rake::Pipeline::ConcatFilter